{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strictFunctionTypes": false,
    "noUnusedLocals": false,
    "baseUrl": "src",
    "types": ["react", "jest"],
    "rootDirs": ["src", "stories"],
    "paths": { "@types": ["types"] },
    "lib": ["es2017", "dom"]
  },
  "types": []
}
